{
  "name": "vibe-rig",
  "version": "0.1.0",
  "description": "Requirement planning, local task control, and accepted-work insights for VibeRig workflows.",
  "author": {
    "name": "jsonlee"
  },
  "license": "MIT",
  "keywords": [
    "requirements",
    "planning",
    "linear",
    "insights",
    "accepted-learning",
    "worktree"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "VibeRig",
    "shortDescription": "Turn requirements into local execution plans.",
    "longDescription": "VibeRig helps Codex turn ambiguous requirements into reviewable requirement docs, acceptance criteria, task graphs, Linear child issue drafts, worktree execution plans, and post-acceptance retrospectives with conservative learning candidates.",
    "developerName": "jsonlee",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Planning"
    ],
    "defaultPrompt": [
      "Brainstorm a VibeRig requirement",
      "Write a VibeRig implementation plan",
      "Split this spec into child tasks",
      "Generate accepted-work insights"
    ]
  }
}
